sonic883b/ci_test/.github/actions/slack-notify02/action.yml
name: 'Slack Notify'
description: 'Send GitHub Action trigger data to Slack workflow'
inputs:
  message:
    description: 'Notification message'
    required: true
    type: string
  slack_webhook_url:
    description: 'Slack Webhook URL'
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload: "{\"text\":\" <@U24MN0951>\\n 以下のプルリクエストを作成しました。\\n 
          Title     : ${{ github.event.pull_request.title}}\\n 
          URL       : ${{ github.event.pull_request.html_url}}\\n
          Assignees : ${{ github.event.pull_request.assignees[0].login}}\\n
          Revwer    : ${{ github.event.pull_request.requested_reviewers[0].login}}\"}" 
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        #SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

sonic883b/ci_test/.github/workflows/test02.yml
- name: Notify Slack on Success
  if: success()
  uses: ./.github/actions/slack-notify02
  with:
    message: "test from GHA success"
    slack_webhook_url: ${{ secrets.SLACK_WORKFLOW_WEBHOOK_URL }}

sonic883b/ci_test/.github/workflows/test02.yml
- name: Notify Slack on Failure
  if: failure()
  uses: ./.github/actions/slack-notify02
  with:
    message: "test from GHA fail"
    slack_webhook_url: ${{ secrets.INCOMING_WEBHOOK_URL }}