sonic883b/ci_test/.github/actions/slack-notify/action.yml
name: 'Slack Notify'
description: 'Send GitHub Action trigger data to Slack workflow'
inputs:
  message:
    description: 'Notification message'
    required: true
    type: string
  slack_webhook_url:
    description: 'Slack Webhook URL'
    required: true
    type: string
  color:
    description: 'Color of the message block'
    required: false
    type: string
    default: '#36a64f'
runs:
  using: 'composite'
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@v1.16.0
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "`${{ inputs.message }}`"
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*Author:* `${{ github.event.sender.login }}`
                             *Repo:* `${{ github.event.repository.full_name }}`
                             *Branch:* `${{ github.ref }}`
                             *Status:* `${{ job.status }}`
                             *URL:* <${{ github.event.pull_request.html_url || github.event.head_commit.url }}|Link>"
                  }
                ]
              }
            ],
            "attachments": [
              {
                "color": "${{ inputs.color }}",
                "blocks": [
                  {
                    "type": "section",

sonic883b/ci_test/.github/workflows/prod_deploy.yml
- name: Notify Slack
  uses: ./.github/actions/slack-notify
  with:
    message: "Revert deploy completed"
    slack_webhook_url: ${{ secrets.SLACK_WORKFLOW_WEBHOOK_URL }}

sonic883b/ci_test/.github/workflows/stg_deploy.yml
- name: Notify Slack on Success
  if: success()
  uses: ./.github/actions/slack-notify
  with:
    message: "Revert deploy completed successfully"
    slack_webhook_url: ${{ secrets.SLACK_WORKFLOW_WEBHOOK_URL }}
    color: "#36a64f"  # 緑色