sonic883b/ci_test/.github/actions/slack-notify/action.yml
name: 'Slack Notify'
description: 'Send GitHub Action trigger data to Slack workflow'
inputs:
  message:
    description: 'Notification message'
    required: true
    type: string
  slack_webhook_url:
    description: 'Slack Webhook URL'
    required: true
    type: string
  color:
    description: 'Color of the message block'
    required: false
    type: string
    default: '#36a64f'
runs:
  using: 'composite'
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@v1.16.0
      with:
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ inputs.message }}"
                }
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "*Author:* ${{ github.event.sender.login }}\n*Repo:* ${{ github.event.repository.full_name }}\n*Branch:* ${{ github.ref }}\n*Status:* ${{ job.status }}\n*URL:* <${{ github.event.pull_request.html_url || github.event.head_commit.url }}|Link>"
                  }
                ]
              }
            ],
            "attachments": [
              {
                "color": "${{ inputs.color }}",
                "blocks": [
                  {
                    "type": "section",
                    "text": {
                      "type": "mrkdwn",
                      "text": "${{ inputs.message }}"
                    }
                  }
                ]
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

sonic883b/ci_test/.github/workflows/test.yml
- name: Notify Slack on Success
  if: success()
  uses: ./.github/actions/slack-notify
  with:
    message: "Stg deploy completed successfully"
    slack_webhook_url: ${{ secrets.SLACK_WORKFLOW_WEBHOOK_URL }}

sonic883b/ci_test/.github/workflows/test02.yml
- name: Notify Slack on Failure
  if: failure()
  uses: ./.github/actions/slack-notify
  with:
    message: "test from GHA fail"
    slack_webhook_url: ${{ secrets.INCOMING_WEBHOOK_URL }}